<!doctype html>
<html lang="en">
   

<head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="description" content="">
      <meta name="author" content="">
      <link rel="icon" href="images/favicon.png">
      <title>ECO HTML</title>
      <!-- CSS FILES START -->
      <link href="css/custom.css" rel="stylesheet">
      <link href="css/color.css" rel="stylesheet">
      <link href="css/responsive.css" rel="stylesheet">
      <link href="css/owl.carousel.min.css" rel="stylesheet">
      <link href="css/bootstrap.min.css" rel="stylesheet">
      <link href="css/prettyPhoto.css" rel="stylesheet">
      <link href="css/all.min.css" rel="stylesheet">
      <!-- CSS FILES End -->
   </head>
   <body>
      <div class="wrapper">
         <!--Header Start-->
         <header class="header-style-2">
            <nav class="navbar navbar-expand-lg">
               <a class="navbar-brand" href="index-2.html">
                  <h1 style="color: white;">truXeco</h1>
               </a>
               <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                  aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <i
                     class="fas fa-bars"></i> </button>
               <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav mr-auto">
                     <li class="nav-item dropdown">
                        <a class="nav-link" href="index-2.html" role="button" data-toggle="dropdown" aria-haspopup="true"
                           aria-expanded="false"> Inicio </a>
                     </li>
                     <li class="nav-item"> <a class="nav-link" href="about.html">Nosotros</a> </li>
                     <li class="nav-item"> <a class="nav-link" href="about.html">Informacion</a> </li>
                     <li class="nav-item"> <a class="nav-link" href="huella.html">Huella Ecologica</a> </li>
                     <li class="nav-item"> <a class="nav-link" href="events-grid-3.html">Eventos</a> </li>
                     <li class="nav-item"> <a class="nav-link" href="">Tutoriales</a> </li>
                     <li class="nav-item"> <a class="nav-link" href="blog-three-col.html">Noticias</a> </li>
                  </ul>
                  <ul class="topnav-right">
                     <li class="login-reg"> <a href="my-account.html">Login</a> | <a href="my-account.html">Signup</a> </li>
                  </ul>
               </div>
            </nav>
         </header>
         <div id="search">
            <button type="button" class="close">×</button>
            <form class="search-overlay-form">
               <input type="search" value="" placeholder="type keyword(s) here" />
               <button type="submit" class="btn btn-primary"><i class="fas fa-search"></i></button>
            </form>
         </div>
         <!--Header End-->
         <!--Inner Header Start-->
         <section class="wf100 p100 inner-header">
            <div class="container">
               <h1>Detalles del evento</h1>
               <ul>
                  <li><a href="/">Home</a></li>
                  <li><a href="/events-grid-3.html"> Eventos </a></li>
                  <li><a href="/event-details.html">Event Details</a></li>
               </ul>
            </div>
         </section>
         <!--Inner Header End--> 
         <!--Blog Start-->
         <section class="wf100 p80 blog">
            <div class="blog-details">
               <div class="container">
                  <div class="row">
                     <div class="col-lg-9 col-md-8">
                        <!--Blog Single Content Start-->
                        <div class="blog-single-content">
                           <div class="blog-single-thumb"><img src="images/blog/bf1.jpg" alt=""></div>
                           <ul class="post-meta">
                              <li><i class="fas fa-user-circle"></i> John Ashley</li>
                              <li><i class="fas fa-calendar-alt"></i> 29 September, 2018</li>
                              <li><i class="fas fa-comments"></i> 134 Comments</li>
                              <li class="tags"><i class="fas fa-tags"></i> <a href="#">Plant</a> <a href="#">Trees</a> <a href="#">Water</a> <a href="#">Recycling</a></li>
                           </ul>
                           <p> The environment includes; the surface of the earth, natural re­sources, land and water, mountains and plains, fertile lands and deserts, oceans, storms and cy­clones, weather and climatic factors, seasons, etc. It also includes biological conditions such as plants, animals with all their complexities.</p>
                           <p>We are going to run a solid educational campaign for the orphan children study. There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum.</p>
                           <p>You need to be sure there isn't anything embarrassing hidden in the middle of text. To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advantage. </p>
                           <p> Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally circumstances occur in which toil and pain can procure him some great pleasure. because it is pain, but because occasionally circumstances occur in which toil and pain can procure him some great pleasure. </p>
                           
                           <!--Leave a Comment Start-->
                           <div class="wf100 comment-form">
                              <h4>Leave a Comment</h4>
                              <ul>
                                 <li class="w3">
                                    <input type="text" class="form-control" placeholder="Full Name">
                                 </li>
                                 <li class="w3">
                                    <input type="text" class="form-control" placeholder="Email">
                                 </li>
                                 <li class="w3 np">
                                    <input type="text" class="form-control" placeholder="Subject">
                                 </li>
                                 <li class="full">
                                    <textarea class="form-control" placeholder="Write Comments"></textarea>
                                 </li>
                                 <li class="full">
                                    <button class="post-btn">Post Your Comment</button>
                                 </li>
                              </ul>
                           </div>
                           <!--Leave a Comment End--> 
                        </div>
                        <!--Blog Single Content End--> 
                     
         
      </div>
      <!--Footer Start-->
      <footer class="footer">
         <div class="footer-top wf100">
            <div class="container">
               <div class="row">
                  <div class="col-lg-4 col-md-6 col-sm-6">
                     <!-- Footer Widget Start -->
                     <div class="footer-widget">
                        <h4>Acerca de truXeco</h4>
                        <p>Somos un grupo entusiasta de estudiantes universitarios impulsados por la innovación y con un
                           profundo compromiso hacia la preservación del medio ambiente.</p>
                        <a href="/about.html" class="lm">Descubre más</a>
                     </div>
                     <!-- Footer Widget End -->
                  </div>
                  <div class="col-lg-4 col-md-6 col-sm-6">
                     <!-- Footer Widget Start -->
                     <div class="footer-widget">
                        <h4>Nuestras Promesas</h4>
                        <ul class="quick-links">
                           <li><a href="#">Tutoriales</a></li>
                           <li><a href="#">Eco Ideas</a></li>
                           <li><a href="#">Blog</a></li>
                           <li><a href="#">Huella Ecológica</a></li>
                        </ul>
                     </div>
                     <!-- Footer Widget End -->
                  </div>
                  <div class="col-lg-4 col-md-12 col-sm-12">
                     <!-- Footer Widget Start -->
                     <div class="footer-widget">
                        <h1 style="color: white;">truXeco</h1>
                     </div>
                     <!-- Footer Widget End -->
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!--Footer End-->
      <!--   JS Files Start  --> 
      <script src="js/jquery-3.3.1.min.js"></script> 
      <script src="js/jquery-migrate-1.4.1.min.js"></script> 
      <script src="js/popper.min.js"></script> 
      <script src="js/bootstrap.min.js"></script> 
      <script src="js/owl.carousel.min.js"></script> 
      <script src="js/jquery.prettyPhoto.js"></script> 
      <script src="js/jquery.plugin.min.js"></script> 
      <script src="js/custom.js"></script>
   </body>
</html>